log4j.rootLogger=info,A2,B
#关闭htmlunit日志输出
log4j.logger.com.gargoylesoftware.htmlunit=DEBUG
#http日志级别设置为info
log4j.logger.org.apache.http=info
#控制台
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n


log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=logs/CRUD.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.DatePattern=yyyy-MM-dd’back.log’
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n