log4j.rootLogger=info.A2
#关闭htmlunit日志输出
log4j.logger.com.gragoylesoftware.htmlunit=ERROR
#http日志级别设置为info
log4j.logger.org.apache.http=ERROR
#控制台
log4j.appender.A2=org.apache.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS}[%c]-[%p] %m%n
